http {
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }


   limit_req_zone $binary_remote_addr zone=one:10m rate=10r/m;

   server {
       listen 80;

       location / {
           limit_req zone=one burst=5 nodelay;

           error_page 429 = /error429;

           proxy_pass http://backend_servers;
       }

       location = /error429 {
           return 429;
           add_header Content-Type "text/plain";
           return 429 "Too Many Requests - Rate limit exceeded";
       }
   }
}
